final questionSaveUri = Uri.parse(
    "https://us-central1-milestone-rest.cloudfunctions.net/saveQuestions");

const data = [
  {"項目ID": "第一セクション", "タイプ": "セクションバー", "本文": "基本情報"},
  {
    "項目ID": "履修時学年",
    "タイプ": "選択肢",
    "本文": "履修時のご自身の学年を教えてください",
    "選択肢": ["一年", "二年", "三年", "四年"],
    "必須": true
  },
  {
    "項目ID": "出席率",
    "タイプ": "選択肢",
    "本文": "ご自身のこの授業への出席率を教えてください",
    "選択肢": ["90~100%", "70~90%", "50~70%", "それ以下"],
    "必須": false
  },
  {
    "項目ID": "取得評価",
    "タイプ": "選択肢",
    "本文": "ご自身のこの授業での取得評価を選択してください",
    "選択肢": ["A+", "A", "B", "C", "F", "P", "Q", "まだ評価は確定していない"],
    "必須": true
  },
  {"項目ID": "第二セクション", "タイプ": "セクションバー", "本文": "出欠について"},
  {
    "項目ID": "授業形式",
    "タイプ": "選択肢",
    "本文": "この授業の形式を選択してください",
    "選択肢": ["オンライン", "対面", "オンライン・対面の併用", "オンデマンド"],
    "必須": true
  },
  {
    "項目ID": "出欠頻度",
    "タイプ": "選択肢",
    "本文": "この授業で出欠をとる頻度を選択してください",
    "選択肢": ["毎回", "時々", "とらない"],
    "必須": true
  },
  {
    "項目ID": "使用教材",
    "タイプ": "複数選択",
    "本文": "この授業で使用する教材を教えてください",
    "選択肢": ["教科書", "レジュメ(PowerPointのスライドや,Wordファイルも属します)", "使用していない", "その他："],
    "必須": true
  },
  {
    "項目ID": "第三セクション",
    "タイプ": "セクションバー",
    "本文": "出欠の詳細について",
    "出現フラグ": {"項目ID": "出欠頻度", "選択肢": "とらない", "符号": false}
  },
  {
    "項目ID": "出欠方法",
    "タイプ": "複数選択",
    "本文": "出欠方法を選択してください",
    "選択肢": [
      "リアルタイム授業(Zoom・collaborateなど)への参加",
      "点呼",
      "出席カードの提出",
      "動画の視聴",
      "提出物・課題の提出",
      "パスワード（Moodleの出欠確認、わせポチなど)",
      "その他："
    ],
    "必須": true,
    "出現フラグ": {"項目ID": "出欠頻度", "選択肢": "とらない", "符号": false}
  },
  {
    "項目ID": "出席方法その他",
    "タイプ": "テキストフィールド",
    "本文": "",
    "必須": false,
    "出現フラグ": {"項目ID": "出欠方法", "選択肢": "その他：", "符号": true}
  },
  {"項目ID": "第四セクション", "タイプ": "セクションバー", "本文": "課題について"},
  {
    "項目ID": "課題頻度",
    "タイプ": "選択肢",
    "本文": "この授業の課題の頻度を教えてください",
    "選択肢": ["毎回", "時々", "特に課題はない"],
    "必須": true
  },
  {
    "項目ID": "課題種類",
    "タイプ": "複数選択",
    "本文": "課される課題を選択してください",
    "選択肢": [
      "小テスト",
      "問題演習(和訳、英訳なども含む)",
      "予習",
      "音読練習",
      "リアクションペーパー（600字以下の小レポート、レビューシート）",
      "レポート(中間・期末レポートは含まない)",
      "その他："
    ],
    "必須": true,
    "出現フラグ": {"項目ID": "課題頻度", "選択肢": "特に課題はない", "符号": false}
  },
  {
    "項目ID": "課題種類その他",
    "タイプ": "テキストフィールド",
    "本文": "",
    "必須": false,
    "出現フラグ": {"項目ID": "課題種類", "選択肢": "その他：", "符号": true}
  },
  {
    "項目ID": "レポート重量",
    "タイプ": "選択肢",
    "本文":
        "レポートの文字数/語数を教えてください\n普段、中間・期末レポートの中で最も重いレポートを回答してください。\n最低限必要な文字数を基準にしてください。特に指定がない場合は601字以上を選んでください。",
    "選択肢": [
      "レポートは課されない",
      "601字以上～2000字未満/500words未満",
      "2000字以上～4000字未満/500words以上～1000words未満",
      "4000字以上/1000words以上"
    ],
    "必須": true,
    "出現フラグ": {"項目ID": "課題頻度", "選択肢": "特に課題はない", "符号": false}
  },
  {"項目ID": "第五セクション", "タイプ": "セクションバー", "本文": "プレゼン・試験について"},
  {
    "項目ID": "個人プレゼン",
    "タイプ": "選択肢",
    "本文": "個人プレゼンテーションの負担を教えてください",
    "選択肢": ["課されない", "軽い", "普通", "重い"],
    "必須": true
  },
  {
    "項目ID": "グループプレゼン",
    "タイプ": "選択肢",
    "本文": "グループプレゼンテーションの負担を教えてください",
    "選択肢": ["課されない", "軽い", "普通", "重い"],
    "必須": true
  },
  {
    "項目ID": "中間試験",
    "タイプ": "選択肢",
    "本文": "中間試験について課されるものを選択してください(小テストは試験として扱いません)",
    "選択肢": ["課されない", "教場試験", "オンライン試験", "レポート"],
    "必須": true
  },
  {
    "項目ID": "期末試験",
    "タイプ": "選択肢",
    "本文": "期末試験について課されるものを選択してください(小テストは試験として扱いません)",
    "選択肢": ["課されない", "教場試験", "オンライン試験", "レポート"],
    "必須": true
  },
  {
    "項目ID": "第六セクション",
    "タイプ": "セクションバー",
    "本文": "試験の詳細について",
    "出現フラグ": {"項目ID": "期末試験", "選択肢": "課されない", "符号": false}
  },
  {
    "項目ID": "試験形式",
    "タイプ": "複数選択",
    "本文": "試験形式を選択してください",
    "選択肢": ["レポート", "論述", "穴埋め・選択肢", "計算問題", "口頭などの実技試験", "その他："],
    "出現フラグ": {"項目ID": "期末試験", "選択肢": "課されない", "符号": false},
    "必須": true,
  },
  {
    "項目ID": "試験形式その他",
    "タイプ": "テキストフィールド",
    "本文": "",
    "必須": false,
    "出現フラグ": {"項目ID": "試験形式", "選択肢": "その他：", "符号": true}
  },
  {
    "項目ID": "試験参照可否",
    "タイプ": "選択肢",
    "本文": "試験に関しての参照の可否について教えてください",
    "選択肢": ["参照可", "参照不可", "六法のみ可(法学部)"],
    "必須": true,
    "出現フラグ": {"項目ID": "期末試験", "選択肢": "課されない", "符号": false}
  },
  {
    "項目ID": "参照詳細",
    "タイプ": "テキストフィールド",
    "本文": "何を参照できるのかを教えてください",
    "必須": false,
    "出現フラグ": {"項目ID": "試験参照可否", "選択肢": "参照可", "符号": true}
  },
  {
    "項目ID": "試験参照",
    "タイプ": "選択肢",
    "本文": "試験に際しての参照の可否について教えてください。",
    "選択肢": ["教場 参照可", "教場 参照不可", "オンライン 参照可", "オンライン 参照不可", "六法のみ"],
    "必須": true,
    "出現フラグ": {"項目ID": "期末試験", "選択肢": "課されない", "符号": false}
  },
  {
    "項目ID": "グループワーク等",
    "タイプ": "選択肢",
    "本文": "ペア・グループワーク、ディスカッションなどはありますか",
    "選択肢": ["なし", "あり"],
    "必須": true
  },
  {"項目ID": "第七セクション", "タイプ": "セクションバー", "本文": "授業の評価について"},
  {
    "項目ID": "授業充実度",
    "タイプ": "選択肢",
    "本文": "この授業の充実度・面白さの評価をを選択してください",
    "選択肢": [
      "★１...つまらない。出席する価値なし",
      "★２...いまいち。好きな人は好きかも",
      "★３...まあまあ面白い。",
      "★４...最高！とってもよかった！",
      "まだ分からない"
    ],
    "必須": true
  },
  {
    "項目ID": "雰囲気コメント",
    "タイプ": "テキストフィールド",
    "本文": "授業内容や授業の進め方、先生や教室の雰囲気などについてお答えください(30字以上)",
    "必須": true,
    "最小長さ": 30,
  },
  {
    "項目ID": "単位取得難易度",
    "タイプ": "選択肢",
    "本文": "単位取得難易度の評価を選択してください",
    "選択肢": [
      "♢1...かなり困難。いわゆるドハマリ。",
      "♢2...油断していると容易く落とす。",
      "♢3...普通にやっていればOK。",
      "♢4...落とす方が難しい",
      "まだ分からない"
    ],
    "必須": true
  },
  {
    "項目ID": "成績取得難易度",
    "タイプ": "選択肢",
    "本文": "成績取得難易度の評価を選択してください",
    "選択肢": [
      "♢1……普通に頑張ってもBより上はこない。",
      "♢2……+αで他の人より努力すれば評価される。",
      "♢3……人並みにやれば評価される。",
      "♢4……課されたことをやればほぼ確実にA+。やらなくても高成績。",
      "まだ分からない"
    ],
    "必須": true
  },
  {
    "項目ID": "単位取得コメント",
    "タイプ": "テキストフィールド",
    "本文": "単位を取るために必要なことを記入してください。コツや裏技、試験問題の例などがあればぜひ教えてください(30字以上)",
    "必須": true,
    "最小長さ": 30,
  },
  {"項目ID": "第八セクション", "タイプ": "セクションバー", "本文": "自由記述"},
  {
    "項目ID": "自由記述",
    "タイプ": "テキストフィールド",
    "本文":
        "教授への感謝や物申したいこと、プチエピソード等を自由に記入してください\n面白かったエピソードなどありましたら是非こちらにご記入お願いします！",
    "必須": false
  }
];
